# .env for cf-dns-auto-updater

# The authentication email for the Cloudflare V4 API
CF_DNS_AUTO_UPDATER_AUTH_EMAIL=

# The authentication email for the Cloudflare V4 API
CF_DNS_AUTO_UPDATER_AUTH_KEY=

# A list of comma-separated domain names
# for example:
# example.com,myexample.com,another.example.net
CF_DNS_AUTO_UPDATER_DOMAIN_NAMES=
