# .env for cf-dns-auto-updater

# The authentication email for the Cloudflare V4 API
CF_DNS_AUTO_UPDATER_AUTH_EMAIL=""

# The authentication email for the Cloudflare V4 API
CF_DNS_AUTO_UPDATER_AUTH_KEY=""

# A list of whitespace-separated domain names
# Make sure to double-quote the domain names
# for example:
# example.com,myexample.com,another.example.net
CF_DNS_AUTO_UPDATER_DOMAIN_NAMES=""

# Location of the cache file
# If left unset or empty, caching is disabled
CF_DNS_CACHE_FILE="
